<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_alpha"
        android:title="Sort A–Z"
        android:showAsAction="never"/>

    <item
        android:id="@+id/sort_latest"
        android:title="Sort by Latest"
        android:showAsAction="never"/>

</menu>